# devSync

./: Class DIagram.mermaid  README.MD  init.sql  pom.xml
src/main/: intelij.lnk
src/main/java/: EMF.java
src/main/java/com/devsync/: main.java
src/main/java/com/devsync/config/: TestWebListner.java
src/main/java/com/devsync/dao/: UserDAO.java
src/main/java/com/devsync/model/: ManagerRole.java  User.java
src/main/java/com/devsync/service/: UserService.java
src/main/java/com/devsync/servlet/: TestServlet.java  mainServlet.java
src/main/java/com/devsync/util/: JPAutil.java
src/main/java/com/devsync/web/: WebFilterSevlet.java
src/main/webapp/: auth.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: createUser.jsp  editUser.jsp
